{
  "name": "topsdk",
  "version": "1.0.13",
  "description": "Taobao Open API Client for nodejs.",
  "keywords": [
    "top",
    "taobao",
    "open api",
    "sdk",
    "top client",
    "nodejs"
  ],
  "repository": "mbxc/node-topsdk",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@types/node": "^13.9.1",
    "json-bigint": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^7.1.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "generate-validators": "node tools/meta-parser.js && node tools/generate-validators.js",
    "test": "mocha -t 10000"
  }
}
