{
  "name": "topsdk",
  "version": "1.0.12",
  "description": "Taobao Open API Client for nodejs.",
  "keywords": [
    "top",
    "taobao",
    "open api",
    "sdk",
    "top client",
    "nodejs"
  ],
  "repository": "mbxc/node-topsdk",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@types/node": "^10.12.12",
    "json-bigint": "^0.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "generate-validators": "node tools/meta-parser.js && node tools/generate-validators.js",
    "test": "mocha -t 10000"
  }
}
